;; RefTeX parse info file
;; File: /Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex
;; User: abnerzheng (AbnerZheng)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/")

(label-numbers)

(bof "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex")

(toc "toc" "    1 Ipython操作命令" "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil 2 "1" "\\section{Ipython操作命令}" 255)

("sec:Ipython" "s" nil "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil "")

(toc "toc" "      1.1 Ipython基础" "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil 3 "1.1" "\\subsection{Ipython基础}" 487)

("sec:ipython_basic" "s" nil "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil "")

(toc "toc" "      1.2 基于Qt以及Web的富GUI控制台" "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil 3 "1.2" "\\subsection{基于Qt以及Web的富GUI控制台}" 1255)

("sec:qtwebgui" "s" nil "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil "")

(toc "toc" "    2 NumPy学习" "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil 2 "2" "\\section{NumPy学习}" 1574)

("sec:numpy" "s" nil "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil "")

(toc "toc" "    1 Ipython操作命令" "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex" nil 2 "1" "\\section{Ipython操作命令}" 255)

(eof "/Users/abnerzheng/Github/AbnerZheng.github.io/notes/Python_for_analyse.tex")
))

